kaola_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
#browser=mozilla
username=manager2
password=Man1ager2!
wrongusername=guiehgiuehgAfef
wrongpassword=njfgnfjgnfjgnsewo23
test_phone_number=111-11-11
expectedErrorMessage=The email or mobile number you entered isn't connected to an account.
qa_environment=qa
dev_environment=dev
google_url=https://www.google.com/
data_table_url=https://editor.datatables.net/